# Apps

44_AppIfood/app/: build.gradle
44_AppIfood/app/src/main/: AndroidManifest.xml
44_AppIfood/app/src/main/java/com/example/appifood/activity/: AutenticationActivity.java  CardapioActivity.java  ConfiguracoesEmpresaActivity.java  ConfiguracoesUsuarioActivity.java  EmpresaActivity.java  HomeActivity.java  NovoProdutoEmpresaActivity.java  PedidosActivity.java  PedidosUsuarioActivity.java
44_AppIfood/app/src/main/java/com/example/appifood/adapter/: AdapterEmpresa.java  AdapterPedido.java  AdapterProduto.java
44_AppIfood/app/src/main/java/com/example/appifood/helper/: ConfiguracaoFireBase.java  RecyclerItemClickListener.java
44_AppIfood/app/src/main/java/com/example/appifood/model/: Empresa.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
44_AppIfood/app/src/main/res/drawable/: ic_pedidos_24.xml
44_AppIfood/app/src/main/res/layout/: activity_autentication.xml  activity_cardapio.xml  activity_configuracoes_empresa.xml  activity_configuracoes_usuario.xml  activity_empresa.xml  activity_home.xml  activity_novo_produto_empresa.xml  activity_pedidos.xml  activity_pedidos_usuario.xml  adapter_pedidos.xml  adapter_produto.xml  fragment_item_list.xml  toolbar.xml
44_AppIfood/app/src/main/res/menu/: menu_cardapio.xml  menu_empresa.xml  menu_historico_pedidos_usuario.xml
44_AppIfood/app/src/main/res/values/: colors.xml
